[00:19.15] 春のショコラnight 君は誇らない
[00:20.98] だって恥ずかしがり屋のパジャマfight!
[00:23.23] Cuteなrollの毛布でchu!とか
[00:24.96] わたくしといふ現象の光素！
[00:26.95] Marchにgirlのdollが屏風とpeachとpose (say yeah!)
[00:30.69] フォンダンショコラのとろペコ問題？
[00:32.23] One, two, three, four (go! Get down!)
[00:50.73] 
[00:34.26] 四人囃子の雛祭tune
[00:36.17] 嬉し盛りマシ now loading
[00:41.85] 灯りを点けませ 本拠地に
[00:43.46] フロアをアゲませ yoakamae!
[00:52.46] 
[00:49.20] 春はあけぼの early morning!
[00:50.97] Yo-yo! 白く24のmounting!
[00:52.63] 輪になるgirls 現状enjoy!
[00:54.40] Like this? (Like this!) Like that? (Like that!)
[00:56.57] 四人囃子の雛祭tune
[00:58.05] 子猫ふみふみ terraforming
[01:00.22] 灯りを点けませ 本拠地に
[01:01.90] フロアをアゲませ yoakamae! (Drop it)
[01:15.90] 
[01:05.06] みんなが君の虜
[01:08.61] 気立てgood 天下無敵
[01:12.27] ステキcharmingぜんぶ
[01:15.91] 桃の花言葉
[01:18.41] 
[01:36.46] 春の風がなんか好き
[01:40.08] 新しい匂いが好き
[01:43.69] 今すぐに目覚めよう (感じよう)
[01:46.37] 出かけよう (笑おうよ)
[01:47.40] 季節に恋して ワチャいじゃお
[01:51.13] 女の子はpeaceとdancing
[01:54.91] 春とショコラを先取り
[01:58.41] お喋りを続けよう (いつまでも)
[02:01.18] 楽しくね (優しくね)
[02:02.20] 女の子にだけ愛は宿る
[02:07.20] 
[02:07.15] Woah-oh woah-woah
[02:10.85] Woah-oh woah 愛は宿る
[02:14.45] Woah-oh woah-woah
[02:18.25] Woah-oh woah
[02:24.25] 
[02:20.68] 考えすぎちゃ らしく踊れないの
[02:28.72] 深呼吸して 春を吸い込んじゃおう
[02:35.52] 迷いなんて 何もなかったように
[02:43.03] 四人並んで すまし顔をしてる
[02:50.03] 
[03:06.78] 大人のなり方なんて
[03:10.63] まだわからなくていい
[03:14.00] それよりも咲かせよう (夢みよう)
[03:16.82] 君の花 (桃の花)
[03:17.73] まことのことばを さがしちゃえ
[03:25.23] 
[03:21.68] 春の風がなんか好き
[03:25.17] 新しい匂いが好き
[03:28.95] 今すぐに目覚めよう (感じよう)
[03:31.69] 出かけよう (笑おうよ)
[03:32.53] 季節に恋して ワチャいじゃお
[03:36.47] 女の子はpeaceとdancing
[03:40.16] 春とショコラを先取り
[03:43.75] お喋りを続けよう (いつまでも)
[03:46.43] 楽しくね (優しくね)
[03:47.55] 女の子にだけ愛は宿る
[03:52.55] 
[03:52.74] Girl's sketch modified
[03:55.80] Woah-oh woah 愛は宿る
[04:00.06] Girl's sketch modified
[04:03.37] Woah-oh woah-oh (oh!)